version: '3'

services:
  db:
    image: mysql:5.7
    ports:
      - '3308:3308'
    environment:
       MYSQL_DATABASE: 'recipe'
#       MYSQL_USER: 'root'
       MYSQL_PASSWORD: 'root'
       MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - .:/mysql

  web:
    build: .
    command: >
      bash -c "sleep 60
      && python manage.py migrate
      && python manage.py runserver 0.0.0.0:8000"
#      sleep 10 ; python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

